In [32]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
from sklearn.preprocessing import StandardScaler
from sklearn.compose import ColumnTransformer
import pandas as pd
import numpy as np

In [33]:
data = pd.read_csv('adult.data')

In [34]:
data.head(10)

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

In [35]:
for i in data.columns:
    print(True in list(pd.isnull(data[i])))

# Não possuí valores nulos

print(len(data.columns))

False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
15

In [36]:
previsores = data.iloc[:, :14].values
attr_classe = data['income'].values

In [37]:
previsores

array([[39, ' State-gov', 77516, ..., 0, 40, ' United-States'],
       [50, ' Self-emp-not-inc', 83311, ..., 0, 13, ' United-States'],
       [38, ' Private', 215646, ..., 0, 40, ' United-States'],
       ...,
       [58, ' Private', 151910, ..., 0, 40, ' United-States'],
       [22, ' Private', 201490, ..., 0, 20, ' United-States'],
       [52, ' Self-emp-inc', 287927, ..., 0, 40, ' United-States']],
      dtype=object)

In [38]:
transformer = ColumnTransformer(
    transformers = [
        ("OneHot", 
        OneHotEncoder(),
        [1, 3, 5, 6, 7, 8, 9, 13])
    ], 
    remainder='passthrough'
)

previsores = transformer.fit_transform(previsores)

In [39]:
pd.DataFrame(previsores)

                                                       0
0        (0, 7)\t1.0\n  (0, 18)\t1.0\n  (0, 29)\t1.0\...
1        (0, 6)\t1.0\n  (0, 18)\t1.0\n  (0, 27)\t1.0\...
2        (0, 4)\t1.0\n  (0, 20)\t1.0\n  (0, 25)\t1.0\...
3        (0, 4)\t1.0\n  (0, 10)\t1.0\n  (0, 27)\t1.0\...
4        (0, 4)\t1.0\n  (0, 18)\t1.0\n  (0, 27)\t1.0\...
...                                                  ...
32556    (0, 4)\t1.0\n  (0, 16)\t1.0\n  (0, 27)\t1.0\...
32557    (0, 4)\t1.0\n  (0, 20)\t1.0\n  (0, 27)\t1.0\...
32558    (0, 4)\t1.0\n  (0, 20)\t1.0\n  (0, 31)\t1.0\...
32559    (0, 4)\t1.0\n  (0, 20)\t1.0\n  (0, 29)\t1.0\...
32560    (0, 5)\t1.0\n  (0, 20)\t1.0\n  (0, 27)\t1.0\...

[32561 rows x 1 columns]

In [40]:
labelenconder_classe = LabelEncoder()
attr_classe = labelenconder_classe.fit_transform(attr_classe)

In [41]:
pd.DataFrame(attr_classe)

       0
0      0
1      0
2      0
3      0
4      0
...   ..
32556  0
32557  1
32558  0
32559  0
32560  1

[32561 rows x 1 columns]

In [42]:
pd.DataFrame(previsores)

                                                       0
0        (0, 7)\t1.0\n  (0, 18)\t1.0\n  (0, 29)\t1.0\...
1        (0, 6)\t1.0\n  (0, 18)\t1.0\n  (0, 27)\t1.0\...
2        (0, 4)\t1.0\n  (0, 20)\t1.0\n  (0, 25)\t1.0\...
3        (0, 4)\t1.0\n  (0, 10)\t1.0\n  (0, 27)\t1.0\...
4        (0, 4)\t1.0\n  (0, 18)\t1.0\n  (0, 27)\t1.0\...
...                                                  ...
32556    (0, 4)\t1.0\n  (0, 16)\t1.0\n  (0, 27)\t1.0\...
32557    (0, 4)\t1.0\n  (0, 20)\t1.0\n  (0, 27)\t1.0\...
32558    (0, 4)\t1.0\n  (0, 20)\t1.0\n  (0, 31)\t1.0\...
32559    (0, 4)\t1.0\n  (0, 20)\t1.0\n  (0, 29)\t1.0\...
32560    (0, 5)\t1.0\n  (0, 20)\t1.0\n  (0, 27)\t1.0\...

[32561 rows x 1 columns]

In [43]:
scale = StandardScaler(with_mean=False)

In [44]:
previsores = scale.fit_transform(previsores).toarray()

In [45]:
previsores

array([[0.        , 0.        , 0.        , ..., 0.29437338, 0.        ,
        3.23959063],
       [0.        , 0.        , 0.        , ..., 0.        , 0.        ,
        1.05286695],
       [0.        , 0.        , 0.        , ..., 0.        , 0.        ,
        3.23959063],
       ...,
       [0.        , 0.        , 0.        , ..., 0.        , 0.        ,
        3.23959063],
       [0.        , 0.        , 0.        , ..., 0.        , 0.        ,
        1.61979531],
       [0.        , 0.        , 0.        , ..., 2.03434482, 0.        ,
        3.23959063]])